String[] keyValuePairs = {"1=A", "2=B", "1=C", "2=D", "1=E", "2=F"};

Map<String, List<String>> resultMap = Arrays.stream(keyValuePairs)
    .collect(Collectors.groupingBy(
        pair -> pair.split("=")[0], // Extract key (string) directly
        Collectors.toMap(pair -> pair.split("=")[1], value -> value, // Use toMap
                        (oldValue, newValue) -> { oldValue.addAll(newValue); return oldValue; }, // Merge function
                        LinkedHashMap::new // Use LinkedHashMap for order
    )));

=============================================================================


Map<String, List<String>> resultMap = Arrays.stream(keyValuePairs)
    .collect(Collectors.groupingBy(
        pair -> pair.split("=")[0], // Extract key (string) directly
        Collectors.mapping(pair -> pair.split("=")[1],
                          Collectors.toList()),
        LinkedHashMap::new
    ));
==========================================================================
\String[] keyValuePairs = {"1=A", "2=B", "1=C", "2=D", "1=E", "2=F"};

Map<Integer, List<String>> resultMap = Arrays.stream(keyValuePairs)
    .collect(Collectors.groupingBy(
        pair -> Integer.parseInt(pair.split("=")[0]), // Extract key (integer)
        Collectors.mapping(pair -> pair.split("=")[1], // Extract value (string)
                          Collectors.toList()), // Collect values into list
        LinkedHashMap::new // Use LinkedHashMap to preserve insertion order
    ));
========================================================================
String[] keyValuePairs = {"1=A", "2=B", "1=C", "2=D", "1=E", "2=F"};

Map<Integer, List<String>> resultMap = Arrays.stream(keyValuePairs)
    .collect(Collectors.groupingBy(
       pair -> Integer.parseInt(pair.split("=")[0]),
       Collectors.mapping(pair -> pair.split("=")[1], Collectors.toList())
    ));
====================
String[] keyValuePairs = {"1\u0001A", "2\u0001B", "1\u0001C", "2\u0001D", "1\u0001E", "2\u0001F"}; // Key-value pairs with SOH delimiter

Map<String, List<String>> resultMap = Arrays.stream(keyValuePairs)
    .map(pair -> pair.split("\u0001", 2)) // Split by SOH, limit to 2 parts
    .collect(Collectors.groupingBy(
        pair -> pair[0], // Key is the first element (before SOH)
        Collectors.mapping(pair -> pair[1], // Value is the second element (after SOH)
                          Collectors.toList()),
        LinkedHashMap::new // Use LinkedHashMap for order
    ));
===============================================================
class ValueObject {
  private List<String> values;

  public ValueObject(List<String> values) {
    this.values = values;
  }

  public List<String> getValues() {
    return values;
  }
}

Map<String, Object> objectMap = resultMap.entrySet().stream()
    .collect(Collectors.toMap(entry -> entry.getKey(), entry -> new ValueObject(entry.getValue())));
